\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione e descrizione dei dati}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tipi di utente}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Visitatore}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cliente}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Concierge}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Amministratore}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Casi d'uso}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Visualizzazione informazioni relative all'hotel}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Prenotazione di un soggiorno}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{PrenotazioneCamera}{{1.2.2}{9}{Prenotazione di un soggiorno}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Registrazione}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Login}{10}{subsection.1.2.4}\protected@file@percent }
\newlabel{Login}{{1.2.4}{10}{Login}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Visualizzazione e modifica delle informazioni personali}{10}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Pagamento mediante denaro e/o crediti}{11}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Servizio di ristorazione}{11}{subsection.1.2.7}\protected@file@percent }
\newlabel{ServizioRistorazione}{{1.2.7}{11}{Servizio di ristorazione}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Scrittura e commento di recensioni/commenti}{12}{subsection.1.2.8}\protected@file@percent }
\newlabel{Recensioni}{{1.2.8}{12}{Scrittura e commento di recensioni/commenti}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Attività}{13}{subsection.1.2.9}\protected@file@percent }
\newlabel{Attività}{{1.2.9}{13}{Attività}{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Valutazione di recensioni e di commenti}{14}{subsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Inserimento e risposta alle domande}{14}{subsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Modifica del menù del ristorante}{15}{subsection.1.2.12}\protected@file@percent }
\newlabel{ModificaMenu}{{1.2.12}{15}{Modifica del menù del ristorante}{subsection.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Modifica degli orari}{15}{subsection.1.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}Modifica delle attività}{15}{subsection.1.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.15}Visualizzazione delle prenotazioni dei clienti}{16}{subsection.1.2.15}\protected@file@percent }
\newlabel{VisualizzaPrenotazioniClienti}{{1.2.15}{16}{Visualizzazione delle prenotazioni dei clienti}{subsection.1.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.16}Visualizzazione dei clienti attuali}{16}{subsection.1.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.17}Check-out di un cliente}{16}{subsection.1.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strutture dati}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Clienti.xml}{17}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clienti.xml}{17}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clienti.xsd}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Amministratori.xml}{20}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amministratori.xml}{20}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amministratori.xsd}{20}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Camere.xml}{21}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Camere.xml}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Camere.xsd}{21}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Ristorante.xml}{23}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ristorante.xml}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ristorante.xsd}{23}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Tavoli.xml}{25}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tavoli.xml}{25}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tavoli.xsd}{25}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Attivita.xml}{27}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attivita.xml}{27}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attivita.xsd}{28}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Recensioni.xml}{30}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recensioni.xml}{30}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recensioni.xsd}{30}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Elementi XML}{32}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clienti.xml: credenziali}{32}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Camere.xml: tipo}{32}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Camere.xml: listaPrenotazioni}{32}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Camere.xml: codFisc}{32}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ristorante.xml: listaPortate}{33}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ristorante.xml: tipologia}{33}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tavoli.xml: id}{33}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tavoli.xml: ora}{33}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attivita.xml: prezzoTotale}{34}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recensioni.xml: id}{34}{section*.25}\protected@file@percent }
\gdef \@abspage@last{34}
