\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione e descrizione dei dati}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tipi di utente}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Visitatore}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Cliente}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Concierge}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Amministratore}{8}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Casi d'uso}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Visualizzazione informazioni relative all'hotel}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Prenotazione di un soggiorno}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Registrazione}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Login}{10}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Visualizzazione e modifica delle informazioni personali}{10}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Pagamento mediante denaro e/o crediti}{11}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Servizio di ristorazione}{11}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Attività}{13}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Scrittura e commento di recensioni/commenti}{13}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Valutazione di recensioni e di commenti}{14}{subsection.1.2.10}%
\contentsline {subsection}{\numberline {1.2.11}Inserimento e risposta alle domande}{14}{subsection.1.2.11}%
\contentsline {subsection}{\numberline {1.2.12}Modifica del menù del ristorante}{15}{subsection.1.2.12}%
\contentsline {subsection}{\numberline {1.2.13}Modifica degli orari}{15}{subsection.1.2.13}%
\contentsline {subsection}{\numberline {1.2.14}Modifica delle attività}{16}{subsection.1.2.14}%
\contentsline {subsection}{\numberline {1.2.15}Visualizzazione delle prenotazioni dei clienti}{16}{subsection.1.2.15}%
\contentsline {subsection}{\numberline {1.2.16}Elevazione/inserimento di domande come FAQ}{16}{subsection.1.2.16}%
\contentsline {subsection}{\numberline {1.2.17}Inserimento/disattivazione di una categoria}{17}{subsection.1.2.17}%
\contentsline {subsection}{\numberline {1.2.18}Approvazione di un pagamento}{17}{subsection.1.2.18}%
\contentsline {subsection}{\numberline {1.2.19}Visualizzazione dei clienti attuali}{18}{subsection.1.2.19}%
\contentsline {section}{\numberline {1.3}Strutture dati}{18}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Clienti.xml}{18}{subsection.1.3.1}%
\contentsline {subsubsection}{Clienti.xml}{18}{section*.2}%
\contentsline {subsubsection}{Clienti.xsd}{19}{section*.3}%
\contentsline {subsection}{\numberline {1.3.2}Concierge.xml}{21}{subsection.1.3.2}%
\contentsline {subsubsection}{Concierge.xml}{21}{section*.4}%
\contentsline {subsubsection}{Concierge.xsd}{21}{section*.5}%
\contentsline {subsection}{\numberline {1.3.3}Amministratori.xml}{22}{subsection.1.3.3}%
\contentsline {subsubsection}{Amministratori.xml}{22}{section*.6}%
\contentsline {subsubsection}{Amministratori.xsd}{22}{section*.7}%
\contentsline {subsection}{\numberline {1.3.4}Camere.xml}{23}{subsection.1.3.4}%
\contentsline {subsubsection}{Camere.xml}{23}{section*.8}%
\contentsline {subsubsection}{Camere.xsd}{23}{section*.9}%
\contentsline {subsection}{\numberline {1.3.5}Ristorante.xml}{25}{subsection.1.3.5}%
\contentsline {subsubsection}{Ristorante.xml}{26}{section*.10}%
\contentsline {subsubsection}{Ristorante.xsd}{26}{section*.11}%
\contentsline {subsection}{\numberline {1.3.6}Tavoli.xml}{28}{subsection.1.3.6}%
\contentsline {subsubsection}{Tavoli.xml}{28}{section*.12}%
\contentsline {subsubsection}{Tavoli.xsd}{28}{section*.13}%
\contentsline {subsection}{\numberline {1.3.7}ServizioCamera.xml}{30}{subsection.1.3.7}%
\contentsline {subsubsection}{ServizioCamera.xml}{30}{section*.14}%
\contentsline {subsubsection}{ServizioCamera.xsd}{30}{section*.15}%
\contentsline {subsection}{\numberline {1.3.8}Attivita.xml}{32}{subsection.1.3.8}%
\contentsline {subsubsection}{Attivita.xml}{32}{section*.16}%
\contentsline {subsubsection}{Attivita.xsd}{33}{section*.17}%
\contentsline {subsection}{\numberline {1.3.9}Recensioni.xml}{35}{subsection.1.3.9}%
\contentsline {subsubsection}{Recensioni.xml}{35}{section*.18}%
\contentsline {subsubsection}{Recensioni.xsd}{36}{section*.19}%
\contentsline {subsection}{\numberline {1.3.10}Commenti.xml}{37}{subsection.1.3.10}%
\contentsline {subsubsection}{Commenti.xml}{37}{section*.20}%
\contentsline {subsubsection}{Commenti.xsd}{38}{section*.21}%
\contentsline {subsection}{\numberline {1.3.11}Valutazioni.xml}{40}{subsection.1.3.11}%
\contentsline {subsubsection}{Valutazioni.xml}{41}{section*.22}%
\contentsline {subsubsection}{Valutazioni.xsd}{41}{section*.23}%
\contentsline {subsection}{\numberline {1.3.12}Domande.xml}{42}{subsection.1.3.12}%
\contentsline {subsubsection}{Domande.xml}{42}{section*.24}%
\contentsline {subsubsection}{Domande.xsd}{43}{section*.25}%
\contentsline {subsection}{\numberline {1.3.13}FAQs.xml}{45}{subsection.1.3.13}%
\contentsline {subsubsection}{FAQs.xml}{45}{section*.26}%
\contentsline {subsubsection}{FAQs.xsd}{45}{section*.27}%
\contentsline {subsection}{\numberline {1.3.14}Categorie.xml}{46}{subsection.1.3.14}%
\contentsline {subsubsection}{Categorie.xml}{46}{section*.28}%
\contentsline {subsubsection}{Categorie.xsd}{47}{section*.29}%
\contentsline {section}{\numberline {1.4}Elementi XML}{48}{section.1.4}%
\contentsline {subsubsection}{Clienti.xml: dataAssegnazioneCrediti}{48}{section*.30}%
\contentsline {subsubsection}{Clienti.xml: sommaGiudizi}{49}{section*.31}%
\contentsline {subsubsection}{Camere.xml: idPrenotazione}{49}{section*.32}%
\contentsline {subsubsection}{Camere.xml: codFisc}{50}{section*.33}%
\contentsline {subsubsection}{Ristorante.xml: tipologia}{50}{section*.34}%
\contentsline {subsubsection}{Tavoli.xml: idPrenotazione}{50}{section*.35}%
\contentsline {subsubsection}{Tavoli.xml: ora}{50}{section*.36}%
\contentsline {subsubsection}{Attivita.xml: prezzoTotale}{51}{section*.37}%
\contentsline {subsubsection}{Recensioni.xml: id}{51}{section*.38}%
\contentsline {subsubsection}{Recensioni.xml: utilita}{51}{section*.39}%
\contentsline {subsubsection}{Commenti.xml: idRisposta}{52}{section*.40}%
\contentsline {subsubsection}{Valutazioni.xml: idOggettoValutato}{52}{section*.41}%
