\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione e descrizione dei dati}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tipi di utente}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Visitatore}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cliente}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Concierge}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Amministratore}{10}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Casi d'uso}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Visualizzazione informazioni relative all'hotel}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Prenotazione di un soggiorno}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{PrenotazioneCamera}{{1.2.2}{11}{Prenotazione di un soggiorno}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Registrazione}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Login}{12}{subsection.1.2.4}\protected@file@percent }
\newlabel{Login}{{1.2.4}{12}{Login}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Visualizzazione e modifica delle informazioni personali}{12}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Pagamento mediante denaro e/o crediti}{12}{subsection.1.2.6}\protected@file@percent }
\newlabel{Crediti}{{1.2.6}{12}{Pagamento mediante denaro e/o crediti}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Servizio di ristorazione}{13}{subsection.1.2.7}\protected@file@percent }
\newlabel{ServizioRistorazione}{{1.2.7}{13}{Servizio di ristorazione}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Attività}{14}{subsection.1.2.8}\protected@file@percent }
\newlabel{Attività}{{1.2.8}{14}{Attività}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Scrittura e commento di recensioni/commenti}{15}{subsection.1.2.9}\protected@file@percent }
\newlabel{Recensioni}{{1.2.9}{15}{Scrittura e commento di recensioni/commenti}{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Valutazione di recensioni e di commenti}{16}{subsection.1.2.10}\protected@file@percent }
\newlabel{ValutazioneRecensioni}{{1.2.10}{16}{Valutazione di recensioni e di commenti}{subsection.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Inserimento e risposta alle domande}{16}{subsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Modifica del menù del ristorante}{17}{subsection.1.2.12}\protected@file@percent }
\newlabel{ModificaMenu}{{1.2.12}{17}{Modifica del menù del ristorante}{subsection.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Modifica degli orari}{17}{subsection.1.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}Modifica delle attività}{17}{subsection.1.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.15}Visualizzazione delle prenotazioni dei clienti}{18}{subsection.1.2.15}\protected@file@percent }
\newlabel{VisualizzaPrenotazioniClienti}{{1.2.15}{18}{Visualizzazione delle prenotazioni dei clienti}{subsection.1.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.16}Elevazione/inserimento di domande come FAQ}{18}{subsection.1.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.17}Inserimento/disattivazione di una categoria}{19}{subsection.1.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.18}Approvazione di un pagamento}{19}{subsection.1.2.18}\protected@file@percent }
\newlabel{ApprovazionePagamento}{{1.2.18}{19}{Approvazione di un pagamento}{subsection.1.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.19}Visualizzazione dei clienti attuali}{19}{subsection.1.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strutture dati}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Clienti.xml}{20}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clienti.xml}{20}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clienti.xsd}{21}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Concierge.xml}{22}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concierge.xml}{23}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concierge.xsd}{23}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Amministratori.xml}{23}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amministratori.xml}{23}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amministratori.xsd}{24}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Camere.xml}{24}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Camere.xml}{25}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Camere.xsd}{25}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Ristorante.xml}{27}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ristorante.xml}{27}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ristorante.xsd}{28}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Tavoli.xml}{30}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tavoli.xml}{30}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tavoli.xsd}{30}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}ServizioCamera.xml}{32}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ServizioCamera.xml}{32}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ServizioCamera.xsd}{32}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Attivita.xml}{34}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attivita.xml}{34}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attivita.xsd}{35}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Recensioni.xml}{37}{subsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recensioni.xml}{37}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recensioni.xsd}{38}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Commenti.xml}{39}{subsection.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commenti.xml}{40}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commenti.xsd}{40}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Valutazioni.xml}{43}{subsection.1.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valutazioni.xml}{43}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valutazioni.xsd}{43}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}Domande.xml}{44}{subsection.1.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domande.xml}{44}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domande.xsd}{45}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}FAQs.xml}{47}{subsection.1.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FAQs.xml}{47}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FAQs.xsd}{47}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}Categorie.xml}{48}{subsection.1.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Categorie.xml}{48}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Categorie.xsd}{49}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Elementi XML}{51}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clienti.xml: dataAssegnazioneCrediti}{51}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clienti.xml: sommaGiudizi}{51}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Camere.xml: idPrenotazione}{51}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Camere.xml: codFisc}{52}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ristorante.xml: tipologia}{52}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tavoli.xml: idPrenotazione}{52}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tavoli.xml: ora}{53}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attivita.xml: prezzoTotale}{53}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recensioni.xml: id}{53}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recensioni.xml: utilita}{53}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commenti.xml: idRisposta}{54}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valutazioni.xml: idOggettoValutato}{54}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Manuale utente}{57}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Utente visitatore}{57}{section.2.1}\protected@file@percent }
\newlabel{intro}{{2.1}{57}{Utente visitatore}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Homepage del sito}}{57}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Visualizzare le camere e le suite}{58}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Camere e suite}}{58}{figure.2.2}\protected@file@percent }
\newlabel{Camere}{{2.2}{58}{Camere e suite}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Visualizzare le recensioni}{59}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Recensioni - visitatore}}{59}{figure.2.3}\protected@file@percent }
\newlabel{RecensioniVisitatore}{{2.3}{59}{Recensioni - visitatore}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Commenti di risposta di una recensione - visitatore}}{60}{figure.2.4}\protected@file@percent }
\newlabel{RisposteRecensioneVisitatore}{{2.4}{60}{Commenti di risposta di una recensione - visitatore}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Visualizzare le FAQ}{60}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pagina delle FAQ}}{60}{figure.2.5}\protected@file@percent }
\newlabel{FaqVisitatore}{{2.5}{60}{Pagina delle FAQ}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Prenotazione di un soggiorno}{61}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Prenotazione di un soggiorno}}{61}{figure.2.6}\protected@file@percent }
\newlabel{PrenotaOra}{{2.6}{61}{Prenotazione di un soggiorno}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Camere disponibili}}{61}{figure.2.7}\protected@file@percent }
\newlabel{VisualizzaDisponibilita}{{2.7}{61}{Camere disponibili}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Login utente durante la prenotazione di una camera}}{62}{figure.2.8}\protected@file@percent }
\newlabel{LoginPrenotazione}{{2.8}{62}{Login utente durante la prenotazione di una camera}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Autenticarsi}{62}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Pagina di login}}{62}{figure.2.9}\protected@file@percent }
\newlabel{LoginNormale}{{2.9}{62}{Pagina di login}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Registrazione}{63}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pagina di registrazione}}{63}{figure.2.10}\protected@file@percent }
\newlabel{Registrazione}{{2.10}{63}{Pagina di registrazione}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cliente}{64}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Homepage del sito - Cliente}}{64}{figure.2.11}\protected@file@percent }
\newlabel{HomePageCliente}{{2.11}{64}{Homepage del sito - Cliente}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Accedere all'area cliente}{65}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Area cliente}}{65}{figure.2.12}\protected@file@percent }
\newlabel{AreaCliente}{{2.12}{65}{Area cliente}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prenotare un soggiorno}{65}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Conferma prenotazione di un soggiorno presso l'hotel}}{66}{figure.2.13}\protected@file@percent }
\newlabel{ConfermaPrenotazioneCamera}{{2.13}{66}{Conferma prenotazione di un soggiorno presso l'hotel}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Prenotazione completata}}{66}{figure.2.14}\protected@file@percent }
\newlabel{PrenotazioneCompletata}{{2.14}{66}{Prenotazione completata}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Prenotare un tavolo}{67}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Homepage del servizio di ristorazione}}{67}{figure.2.15}\protected@file@percent }
\newlabel{HomepageRistorante}{{2.15}{67}{Homepage del servizio di ristorazione}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Pagina di prenotazione di un servizio al tavolo}}{68}{figure.2.16}\protected@file@percent }
\newlabel{PrenotaTavolo}{{2.16}{68}{Pagina di prenotazione di un servizio al tavolo}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Prenotare un servizio in camera}{68}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Pagina per inserire la data e l'orario del servizio in camera}}{69}{figure.2.17}\protected@file@percent }
\newlabel{PrenotaSC}{{2.17}{69}{Pagina per inserire la data e l'orario del servizio in camera}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Scelta delle portate per il servizio in camera}}{69}{figure.2.18}\protected@file@percent }
\newlabel{ScegliPortateSC}{{2.18}{69}{Scelta delle portate per il servizio in camera}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Conferma prenotazione di un servizio in camera}}{70}{figure.2.19}\protected@file@percent }
\newlabel{ConfermaPrenotazioneSC}{{2.19}{70}{Conferma prenotazione di un servizio in camera}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Visualizzare le prenotazioni del servizio di ristorazione ed annullarle}{70}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Visualizzazione delle prenotazioni del ristorante}}{71}{figure.2.20}\protected@file@percent }
\newlabel{PrenotazioniRistoranteCliente}{{2.20}{71}{Visualizzazione delle prenotazioni del ristorante}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Visualizzare il menu}{71}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Menù del ristorante}}{71}{figure.2.21}\protected@file@percent }
\newlabel{MenuCliente}{{2.21}{71}{Menù del ristorante}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Prenotare un'attività}{72}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Lista delle attività dell'hotel}}{72}{figure.2.22}\protected@file@percent }
\newlabel{ListaAttivitaCliente}{{2.22}{72}{Lista delle attività dell'hotel}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Pagina per prenotare un'attività selezionata}}{73}{figure.2.23}\protected@file@percent }
\newlabel{PrenotaAttivita}{{2.23}{73}{Pagina per prenotare un'attività selezionata}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Conferma prenotazione di un'attività}}{73}{figure.2.24}\protected@file@percent }
\newlabel{ConfermaPrenotazioneAttivita}{{2.24}{73}{Conferma prenotazione di un'attività}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Visualizzare le prenotazioni delle attività ed annullarle}{74}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Lista prenotazioni attività}}{74}{figure.2.25}\protected@file@percent }
\newlabel{PrenotazioniAttivitaCliente}{{2.25}{74}{Lista prenotazioni attività}{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Visualizzare le domande e le relative risposte}{74}{subsection.2.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Pagina delle domande dei clienti}}{75}{figure.2.26}\protected@file@percent }
\newlabel{DomandeCliente}{{2.26}{75}{Pagina delle domande dei clienti}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Lista delle risposte di una domanda}}{75}{figure.2.27}\protected@file@percent }
\newlabel{RisposteDomandaCliente}{{2.27}{75}{Lista delle risposte di una domanda}{figure.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Aggiungere una domanda}{75}{subsection.2.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Aggiunta di una domanda}}{76}{figure.2.28}\protected@file@percent }
\newlabel{AggiungiDomanda}{{2.28}{76}{Aggiunta di una domanda}{figure.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Rispondere ad una domanda}{76}{subsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Aggiungere una recensione}{76}{subsection.2.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Pagina delle recensioni - cliente}}{77}{figure.2.29}\protected@file@percent }
\newlabel{RecensioniCliente}{{2.29}{77}{Pagina delle recensioni - cliente}{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Aggiunta di una recensione}}{77}{figure.2.30}\protected@file@percent }
\newlabel{AggiungiRecensione}{{2.30}{77}{Aggiunta di una recensione}{figure.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Rispondere ad una recensione o ad un commento}{77}{subsection.2.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Giudicare una recensione/un commento/una risposta al commento}{78}{subsection.2.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Inserimento di un giudizio}}{78}{figure.2.31}\protected@file@percent }
\newlabel{InserisciGiudizio}{{2.31}{78}{Inserimento di un giudizio}{figure.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}Visualizzare i propri dati e modificarli}{78}{subsection.2.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Dati personali di un cliente}}{79}{figure.2.32}\protected@file@percent }
\newlabel{DatiPersonali}{{2.32}{79}{Dati personali di un cliente}{figure.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Modifica dei dati personali}}{79}{figure.2.33}\protected@file@percent }
\newlabel{ModificaDatiPersonali}{{2.33}{79}{Modifica dei dati personali}{figure.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concierge}{80}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Area personale della concierge}}{80}{figure.2.34}\protected@file@percent }
\newlabel{AreaConcierge}{{2.34}{80}{Area personale della concierge}{figure.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modifica del menù del ristorante}{80}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Visualizzazione del menù per modificarlo}}{81}{figure.2.35}\protected@file@percent }
\newlabel{MenuStaff}{{2.35}{81}{Visualizzazione del menù per modificarlo}{figure.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Modifica di una portata}}{82}{figure.2.36}\protected@file@percent }
\newlabel{ModificaPortata}{{2.36}{82}{Modifica di una portata}{figure.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Aggiunta di una portata}}{82}{figure.2.37}\protected@file@percent }
\newlabel{AggiungiPortata}{{2.37}{82}{Aggiunta di una portata}{figure.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modifica degli orari delle attività e del ristorante}{82}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Lista degli orari delle attività e del ristorante}}{83}{figure.2.38}\protected@file@percent }
\newlabel{ListaOrari}{{2.38}{83}{Lista degli orari delle attività e del ristorante}{figure.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Modifica degli orari del ristorante}}{83}{figure.2.39}\protected@file@percent }
\newlabel{ModificaOrariRistorante}{{2.39}{83}{Modifica degli orari del ristorante}{figure.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Modifica degli orari del ristorante}}{84}{figure.2.40}\protected@file@percent }
\newlabel{ModificaOrariAttivita}{{2.40}{84}{Modifica degli orari del ristorante}{figure.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modifica delle attività}{84}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Lista delle attività per poterle modificare}}{85}{figure.2.41}\protected@file@percent }
\newlabel{ListaAttivitaStaff}{{2.41}{85}{Lista delle attività per poterle modificare}{figure.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Modifica dei dati di un'attività}}{85}{figure.2.42}\protected@file@percent }
\newlabel{ModificaAttivita}{{2.42}{85}{Modifica dei dati di un'attività}{figure.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Visualizzare le prenotazioni del servizio di ristorazione, modificarle ed annullarle}{86}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Pagina per scegliere le prenotazioni dei clienti da visualizzare}}{86}{figure.2.43}\protected@file@percent }
\newlabel{PrenotazioniClienti}{{2.43}{86}{Pagina per scegliere le prenotazioni dei clienti da visualizzare}{figure.2.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Lista delle prenotazioni del ristorante di tutti i clienti}}{87}{figure.2.44}\protected@file@percent }
\newlabel{PrenotazioniRistoranteStaff}{{2.44}{87}{Lista delle prenotazioni del ristorante di tutti i clienti}{figure.2.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Dettagli di una prenotazione attiva di un servizio in camera}}{87}{figure.2.45}\protected@file@percent }
\newlabel{DettagliPrenotazioneSCStaff}{{2.45}{87}{Dettagli di una prenotazione attiva di un servizio in camera}{figure.2.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Aggiunta di una portata ad una prenotazione di un servizio in camera}}{88}{figure.2.46}\protected@file@percent }
\newlabel{AggiungiPortataPrenotazioneSC}{{2.46}{88}{Aggiunta di una portata ad una prenotazione di un servizio in camera}{figure.2.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Rimozione di una certa quantità di una portata da una prenotazione di un servizio in camera}}{89}{figure.2.47}\protected@file@percent }
\newlabel{EliminaPortata}{{2.47}{89}{Rimozione di una certa quantità di una portata da una prenotazione di un servizio in camera}{figure.2.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Modifica della data e/o ora di una prenotazione di un servizio in camera}}{89}{figure.2.48}\protected@file@percent }
\newlabel{ModificaDataOraPrenotazioneSC}{{2.48}{89}{Modifica della data e/o ora di una prenotazione di un servizio in camera}{figure.2.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Modifica dei dati di una prenotazione del servizio al tavolo}}{90}{figure.2.49}\protected@file@percent }
\newlabel{ModificaPrenotazioneTavolo}{{2.49}{90}{Modifica dei dati di una prenotazione del servizio al tavolo}{figure.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Visualizzare le prenotazioni delle attività, modificarle e annullarle}{90}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Lista delle prenotazioni delle attività di tutti i clienti}}{91}{figure.2.50}\protected@file@percent }
\newlabel{ListaPrenotazioniAttivitaStaff}{{2.50}{91}{Lista delle prenotazioni delle attività di tutti i clienti}{figure.2.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Rispondere alle domande ed elevarle a FAQ}{91}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Pagina delle domande - Concierge}}{92}{figure.2.51}\protected@file@percent }
\newlabel{DomandeStaff}{{2.51}{92}{Pagina delle domande - Concierge}{figure.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Aggiungere, modificare o rimuovere una FAQ}{92}{subsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Pagina delle FAQ - Concierge}}{92}{figure.2.52}\protected@file@percent }
\newlabel{FaqStaff}{{2.52}{92}{Pagina delle FAQ - Concierge}{figure.2.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces Aggiunta di una faq}}{93}{figure.2.53}\protected@file@percent }
\newlabel{AggiungiFaq}{{2.53}{93}{Aggiunta di una faq}{figure.2.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces Modifica di una faq}}{94}{figure.2.54}\protected@file@percent }
\newlabel{ModificaFaq}{{2.54}{94}{Modifica di una faq}{figure.2.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Admin}{94}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Area personale dell'admin}}{94}{figure.2.55}\protected@file@percent }
\newlabel{AreaAdmin}{{2.55}{94}{Area personale dell'admin}{figure.2.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Attivare, disattivare e aggiungere una categoria}{95}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces Pagina delle categorie}}{95}{figure.2.56}\protected@file@percent }
\newlabel{Categorie}{{2.56}{95}{Pagina delle categorie}{figure.2.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces Aggiunta di una nuova categoria}}{96}{figure.2.57}\protected@file@percent }
\newlabel{AggiungiCategoria}{{2.57}{96}{Aggiunta di una nuova categoria}{figure.2.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Approvare o rifiutare un pagamento}{96}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces Lista dei pagamenti dei clienti}}{96}{figure.2.58}\protected@file@percent }
\newlabel{Pagamenti}{{2.58}{96}{Lista dei pagamenti dei clienti}{figure.2.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Visualizzare i clienti e modificarne i dati}{97}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces Lista dei clienti registrati all'interno del sito}}{97}{figure.2.59}\protected@file@percent }
\newlabel{ListaClienti}{{2.59}{97}{Lista dei clienti registrati all'interno del sito}{figure.2.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Modificare gli orari di update del menù}{98}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces Lista degli orari - Admin}}{98}{figure.2.60}\protected@file@percent }
\newlabel{ListaOrariAdmin}{{2.60}{98}{Lista degli orari - Admin}{figure.2.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces Modifica degli orari di update del menù}}{99}{figure.2.61}\protected@file@percent }
\newlabel{ModificaOrariUpdate}{{2.61}{99}{Modifica degli orari di update del menù}{figure.2.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programmazione}{101}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Script delle pagine}{102}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{registrazioneUtente.php}{102}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{login.php}{102}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{visualizzaDisponibilita.php}{103}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{confermaPrenotazione.php}{104}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{datiPersonali.php}{104}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{modificaDatiUtente.php}{104}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{prenotaTavolo.php}{105}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{prenotaSC.php}{106}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{listaPortate.php}{106}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{dettagliPrenotazioneSC.php}{107}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{visualizzaPrenotazioniRistorante.php}{107}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{visualizzaMenu.php}{108}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{attivita.php}{109}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{prenotazioniAttivita.php}{109}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{domande.php}{109}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{risposteDomanda.php}{111}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{modificaDomande.php}{111}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{recensioni.php}{112}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{risposteRecensione.php}{113}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{modificaRecensione.php}{113}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{inserisciGiudizio.php}{113}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{listaOrari.php}{114}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{listaAttivita.php}{114}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{modificaAttivita.php}{114}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{prenotazioniRistorante.php}{114}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{modificaPrenotazioneRistorante.php}{115}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Script delle funzioni}{116}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}FunzioniGetPHP}{116}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getDatiCliente}{116}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getSoggiornoAttivo}{117}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getIdCamere}{118}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getSoggiorniPassati}{119}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getCamereDisponibili}{119}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getDomande}{120}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}FunzioniModificaPHP}{120}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{modificaDatiUtente}{120}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{modificaDataCreditiGiornalieri}{121}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{modificaStatoSoggiorno}{122}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{modificaPrenotazioneTavolo}{122}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{modificaPrenotazioneAttivita}{123}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{modificaValutazione}{123}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}FunzioniInsertPHP}{124}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{inserisciPrenotazioneCamera}{124}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{aggiungiPortataPrenotazioneSC}{125}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{aggiungiCategoriaAdUtente}{125}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}FunzioniDeletePHP}{126}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rimuoviPortataPrenotazioneSC}{126}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}FunzioniPHP}{127}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{individuaBottoneCamereDisponibili}{127}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{eseguiLoginCliente}{127}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cercaTavoloDisponibile}{128}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{checkNomePortata}{129}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{checkOrariRistorante}{129}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elenco utenze}{131}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Clienti}{131}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Concierge}{131}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Amministratori}{132}{section.4.3}\protected@file@percent }
\gdef \@abspage@last{132}
