\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione e descrizione dei dati}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tipi di utente}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Visitatore}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cliente}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Concierge}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Amministratore}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Casi d'uso}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Visualizzazione informazioni relative all'hotel}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Prenotazione di un soggiorno}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{PrenotazioneCamera}{{1.2.2}{9}{Prenotazione di un soggiorno}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Registrazione}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Login}{10}{subsection.1.2.4}\protected@file@percent }
\newlabel{Login}{{1.2.4}{10}{Login}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Visualizzazione e modifica delle informazioni personali}{10}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Pagamento mediante denaro e/o crediti}{10}{subsection.1.2.6}\protected@file@percent }
\newlabel{Crediti}{{1.2.6}{10}{Pagamento mediante denaro e/o crediti}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Servizio di ristorazione}{11}{subsection.1.2.7}\protected@file@percent }
\newlabel{ServizioRistorazione}{{1.2.7}{11}{Servizio di ristorazione}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Attività}{12}{subsection.1.2.8}\protected@file@percent }
\newlabel{Attività}{{1.2.8}{12}{Attività}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Scrittura e commento di recensioni/commenti}{13}{subsection.1.2.9}\protected@file@percent }
\newlabel{Recensioni}{{1.2.9}{13}{Scrittura e commento di recensioni/commenti}{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Valutazione di recensioni e di commenti}{14}{subsection.1.2.10}\protected@file@percent }
\newlabel{ValutazioneRecensioni}{{1.2.10}{14}{Valutazione di recensioni e di commenti}{subsection.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Inserimento e risposta alle domande}{14}{subsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Modifica del menù del ristorante}{15}{subsection.1.2.12}\protected@file@percent }
\newlabel{ModificaMenu}{{1.2.12}{15}{Modifica del menù del ristorante}{subsection.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Modifica degli orari}{15}{subsection.1.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}Modifica delle attività}{15}{subsection.1.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.15}Visualizzazione delle prenotazioni dei clienti}{16}{subsection.1.2.15}\protected@file@percent }
\newlabel{VisualizzaPrenotazioniClienti}{{1.2.15}{16}{Visualizzazione delle prenotazioni dei clienti}{subsection.1.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.16}Elevazione/inserimento di domande come FAQ}{16}{subsection.1.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.17}Inserimento/disattivazione di una categoria}{17}{subsection.1.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.18}Approvazione di un pagamento}{17}{subsection.1.2.18}\protected@file@percent }
\newlabel{ApprovazionePagamento}{{1.2.18}{17}{Approvazione di un pagamento}{subsection.1.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.19}Visualizzazione dei clienti attuali}{17}{subsection.1.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strutture dati}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Clienti.xml}{18}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clienti.xml}{18}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clienti.xsd}{19}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Concierge.xml}{20}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concierge.xml}{21}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concierge.xsd}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Amministratori.xml}{21}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amministratori.xml}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amministratori.xsd}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Camere.xml}{22}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Camere.xml}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Camere.xsd}{23}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Ristorante.xml}{25}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ristorante.xml}{25}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ristorante.xsd}{26}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Tavoli.xml}{28}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tavoli.xml}{28}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tavoli.xsd}{28}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}ServizioCamera.xml}{30}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ServizioCamera.xml}{30}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ServizioCamera.xsd}{30}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Attivita.xml}{32}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attivita.xml}{32}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attivita.xsd}{33}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Recensioni.xml}{35}{subsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recensioni.xml}{35}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recensioni.xsd}{36}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Commenti.xml}{37}{subsection.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commenti.xml}{38}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commenti.xsd}{38}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Valutazioni.xml}{41}{subsection.1.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valutazioni.xml}{41}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valutazioni.xsd}{41}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}Domande.xml}{42}{subsection.1.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domande.xml}{42}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domande.xsd}{43}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}FAQs.xml}{45}{subsection.1.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FAQs.xml}{45}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FAQs.xsd}{45}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}Categorie.xml}{46}{subsection.1.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Categorie.xml}{46}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Categorie.xsd}{47}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Elementi XML}{49}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clienti.xml: dataAssegnazioneCrediti}{49}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clienti.xml: sommaGiudizi}{49}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Camere.xml: idPrenotazione}{49}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Camere.xml: codFisc}{50}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ristorante.xml: tipologia}{50}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tavoli.xml: idPrenotazione}{50}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tavoli.xml: ora}{51}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attivita.xml: prezzoTotale}{51}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recensioni.xml: id}{51}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recensioni.xml: utilita}{51}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commenti.xml: idRisposta}{52}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valutazioni.xml: idOggettoValutato}{52}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Manuale utente}{55}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Utente visitatore}{55}{section.2.1}\protected@file@percent }
\newlabel{intro}{{2.1}{55}{Utente visitatore}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Homepage del sito}}{55}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Visualizzare le camere e le suite}{56}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Camere e suite}}{56}{figure.2.2}\protected@file@percent }
\newlabel{Camere}{{2.2}{56}{Camere e suite}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Visualizzare le recensioni}{57}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Recensioni - visitatore}}{57}{figure.2.3}\protected@file@percent }
\newlabel{RecensioniVisitatore}{{2.3}{57}{Recensioni - visitatore}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Commenti di risposta di una recensione - visitatore}}{58}{figure.2.4}\protected@file@percent }
\newlabel{RisposteRecensioneVisitatore}{{2.4}{58}{Commenti di risposta di una recensione - visitatore}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Visualizzare le FAQ}{58}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pagina delle FAQ}}{58}{figure.2.5}\protected@file@percent }
\newlabel{FaqVisitatore}{{2.5}{58}{Pagina delle FAQ}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Prenotazione di un soggiorno}{59}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programmazione}{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Script delle pagine}{62}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{registrazioneUtente.php}{62}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{login.php}{62}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{visualizzaDisponibilita.php}{63}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{confermaPrenotazione.php}{64}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{datiPersonali.php}{64}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{prenotaTavolo.php}{64}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{prenotaSC.php}{65}{section*.48}\protected@file@percent }
\gdef \@abspage@last{65}
